# Projeto: Site de História

![sc1](https://github.com/andeersonluiz/siteHistoria/assets/42013276/5b01b95b-2092-456f-b77c-eeb6a9f6c86d)

O projeto teve como objetivo desenvolver um site para coordenação de história, divulgando projetos, noticias e acervos para interessado em história acessarem, e que mesmo após o termino do projeto qualquer pessoa sem conhecimento de programação conseguisse manter o site.

## Tecnologias Utilizadas

- Flutter
- Firebase

## Recursos

- No site, há as seguintes seções: 
  - Coordenação de História: contém um breve resumo do projeto e professores participantes.
  - Projetos: Apresenta uma lista de projetos onde em cada um é exibido a descrição de projeto e professores/alunos participantes.
  - Notícias: exibe todas as postagens feitas pelos administradores da página.
  - Quadro: Postagens especiais, onde é necessario uma descrição maior, tem possibilidade de inserção de áudio e vídeo.
  - Recomendações: Apresenta uma lista de recomendações de sites/filmes com o nome e seu link.
  - Acervo: Mostra provas, livros e artigos referente aos temas de história, todos tem nome e link.
- Também existe a seção de admistrador, que é responsável por inserir, atualizar e remover todo o conteúdo citado acima do site.
- O projeto utiliza o Firebase como backend e o Flutter como front-end. Também fiz um site com a documentação facilitar futuras melhorias.

## Capturas de Tela
<p align="center">
<img src="https://github.com/andeersonluiz/siteHistoria/assets/42013276/1b483b7e-ae59-42fa-ad50-e5c52422e740" width="450" height="253">
<img src="https://github.com/andeersonluiz/siteHistoria/assets/42013276/a6f2a41b-0399-42ff-97ef-99523315c7dc" width="450" height="253"> 
<img src="https://github.com/andeersonluiz/siteHistoria/assets/42013276/1692eaf7-052a-44ac-b7cc-d48fb5f6f63c" width="450" height="253">
</p>
   
### Seção do admin
![image](https://github.com/andeersonluiz/siteHistoria/assets/42013276/995358b8-cca1-4de6-a9ef-d731df614f33)

![image](https://github.com/andeersonluiz/siteHistoria/assets/42013276/e37b4d77-db9f-43a3-81fe-93e060fc085b)

![image](https://github.com/andeersonluiz/siteHistoria/assets/42013276/5dcae64c-52ae-4c16-b623-d7fa22c59ab4)

### Documentação
![sc5](https://github.com/andeersonluiz/siteHistoria/assets/42013276/4395b7dd-288b-40d2-bead-480eec92b90c)

## Contato

Caso tenha alguma dúvida ou deseje entrar em contato, você pode me encontrar em:

- [LinkedIn] https://www.linkedin.com/in/anderson-luiz-05b485208
- [Email] andeersonrocha1998@gmail.com
